CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE users (
  bio TEXT NOT NULL DEFAULT '',
  created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
  email VARCHAR NOT NULL UNIQUE,
  following UUID ARRAY NOT NULL,
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  image VARCHAR NULL,
  password_hash VARCHAR NOT NULL,
  updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL,
  username VARCHAR NOT NULL UNIQUE
);

SELECT diesel_manage_updated_at('users');

